{
  "name": "maskit",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "pnpm -r build",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "lint": "biome lint packages/",
    "format": "biome format --write packages/",
    "format:check": "biome format packages/",
    "check": "biome check packages/",
    "check:write": "biome check --write packages/",
    "changeset": "changeset",
    "version": "changeset version",
    "release": "pnpm build && changeset publish"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.4.7",
    "@changesets/cli": "^2.27.0",
    "@types/node": "^25.5.0",
    "jsdom": "^29.0.0",
    "typescript": "^5.7.0",
    "vite": "^8.0.0",
    "vitest": "^4.1.0"
  },
  "engines": {
    "node": ">=20",
    "pnpm": ">=9"
  },
  "packageManager": "pnpm@10.26.2"
}
